# FreightManagerBack

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
application/: pom.xml
application/src/main/java/com/enzosagnelonge/controller/: GoodsController.java  MovementController.java
application/src/main/java/com/enzosagnelonge/services/: GmailService.java  MailService.java  XMLMovementConverterService.java
domain/: pom.xml
domain/src/main/java/com/enzosagnelonge/data/: Goods.java  Movement.java  Warehouse.java
domain/src/main/java/com/enzosagnelonge/ports/api/: GoodsServicePort.java  MovementServicePort.java
domain/src/main/java/com/enzosagnelonge/ports/spi/: GoodsPersistencePort.java  MovementPersistencePort.java
domain/src/main/java/com/enzosagnelonge/service/: GoodsServiceImpl.java  MovementServiceImpl.java
domain/src/main/java/com/enzosagnelonge/services/: GoodsServiceImpl.java  MovementServiceImpl.java
domain/src/test/java/: MovementFunctionalTest.java  XMLTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/enzosagnelonge/adapters/mongodb/: MongoDbMovementAdapter.java
infrastructure/src/main/java/com/enzosagnelonge/adapters/postgre/: GoodsPostgreAdapter.java  MongoDbMovementAdapter.java  MovementPostgreAdapter.java
infrastructure/src/main/java/com/enzosagnelonge/entity/: GoodsEntity.java  MovementEntity.java
infrastructure/src/main/java/com/enzosagnelonge/repository/mongodb/: SpringDataMongoMovementRepository.java
infrastructure/src/main/java/com/enzosagnelonge/repository/postgre/: PostgreSQLGoodsRepository.java  PostgreSQLMovementRepository.java
infrastructure/src/main/resources/: credentials.json  gmail_client_secret.json
infrastructure/src/test/java/: MailTest.java
ms-launcher/: pom.xml
ms-launcher/src/main/java/com/enzosagnelonge/: FreightManagerApplication.java
ms-launcher/src/main/java/com/enzosagnelonge/configuration/: GoodsConfig.java  MovementConfig.java
ms-launcher/src/main/resources/: application.properties
