# MONGO DB

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=freightmanager
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo

server.address = 0.0.0.0
server.port=8080

mail.hostName=smtp.freesmtpservers.com
mail.port=25
mail.from=enzo.sagnelonge@gmail.com
