# MONGO DB

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass
spring.data.mongodb.database=freightmanager
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
